<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/titleNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/degreeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNameTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_outline"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degreeTextView">

        <TextView
            android:id="@+id/yellowBarBackGround"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/yellow"
            app:layout_constraintBottom_toTopOf="@+id/secondBarGuideline"
            app:layout_constraintEnd_toStartOf="@+id/firstMainGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstBarGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/firstMainGuideline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondMainGuideline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/greenBarBackGround"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/green_A"
            app:layout_constraintBottom_toTopOf="@+id/secondBarGuideline"
            app:layout_constraintEnd_toStartOf="@+id/secondMainGuideline"
            app:layout_constraintStart_toEndOf="@+id/yellowBarBackGround"
            app:layout_constraintTop_toTopOf="@+id/firstBarGuideline" />

        <TextView
            android:id="@+id/redBarBackGround"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/secondBarGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/secondMainGuideline"
            app:layout_constraintTop_toTopOf="@+id/firstBarGuideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/firstBarGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secondBarGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/textTitleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <View
            android:id="@+id/degreeDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/secondBarGuideline"
            app:layout_constraintEnd_toStartOf="@+id/textTitleGuideline"
            app:layout_constraintTop_toTopOf="@+id/firstBarGuideline" />

        <TextView
            android:id="@+id/degreeNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/firstBarGuideline"
            app:layout_constraintEnd_toStartOf="@+id/textTitleGuideline"
            app:layout_constraintStart_toStartOf="@+id/textTitleGuideline" />

        <TextView
            android:id="@+id/yellowBarTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="ต่ำกว่าเกณฑ์"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/firstMainGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellowBarBackGround" />

        <TextView
            android:id="@+id/greenBarTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="ปกติ"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/secondMainGuideline"
            app:layout_constraintStart_toStartOf="@+id/firstMainGuideline"
            app:layout_constraintTop_toBottomOf="@+id/greenBarBackGround" />

        <TextView
            android:id="@+id/redBarTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="สูงกว่าเกณฑ์"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/secondMainGuideline"
            app:layout_constraintTop_toBottomOf="@+id/redBarBackGround" />

        <View
            android:id="@+id/mainDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greenBarTextView" />

        <TextView
            android:id="@+id/degreeTextTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="ช่วงระดับปกติ"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/firstMainGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainDivider" />

        <TextView
            android:id="@+id/degreeTextNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/secondMainGuideline"
            app:layout_constraintTop_toBottomOf="@+id/mainDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>